html{
    scroll-behavior: smooth;
    
}
body{
    background-image: url(./grafika/kampan-bg.jpg), url(./grafika/bg.jpg) ;
    background-repeat: no-repeat, repeat;

}

header, main {
    max-width: 1320px;
    margin: 0 auto;
    color: white;
}

h1{
    margin: 120px 60px;
}

h2{
    margin: 0;
    padding: 105px 0 40px;
}

.spacer {
    height: 350px;
}

.buttons{
    text-align: center;

}

.buttons a{
    padding: 10px 15px;
    margin: 0 25px;
    border: solid 2px white;
    border-radius: 25px;
    color: white;

}

.buttons a:hover{
    background-color: rgb(0, 119, 255);
}

nav {
    position: sticky;
    top: 0;
    background-color: rgb(18, 13, 14);
    margin-top: 150px;
    text-align: center;
    z-index: 5;
}

nav ul{
    max-width: 1320px;
    padding: 0;
    margin: 0 auto;
    background-color: rgb(18, 13, 14);
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul div{
    width:50px
}
nav ul li:hover{
    text-decoration: underline;
}



.images{
    position: relative;
    z-index: -1;
}
.img1, .img2 {
    width: 500px;
}
.img1{
    position: absolute;
    top: -350px;
    right: 0px;
}

.img2{
    position: absolute;
    bottom: -275px;
    left: 0;
}

section {
    height: 600px;
}

section:last-child {
    height: 450px;
}

#product div, #about div {
    width: 600px;
}

#product  {
    margin-left: 700px;
}




.newsletter div p{
    padding: 100px 0;
    margin: 0;
}


.subscribe{
    position: relative;
    width: 25em;
    margin: 0 auto;

}


.email_address_field {
    border: transparent;
    border-radius: 40px;
    padding: 20px 1em;
    width: 23em;

}

.check {
    height: 65px;
    width: 65px;
    font-size: 1.2em;
    margin: 0;
    padding: 12px;
    color: white;
    background-color: rgb(0, 119, 255);
    border: transparent;
    border-radius: 50px;
    position: absolute;
    top: 5px;
    right: 5px;

}
#shop{
    position: relative;
}

#shop div {
    display: flex;
    align-items: center;
    margin: 30px 0;
}


#shop ul {
    width: 300px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#shop ul li input[type="checkbox"]{
    position: absolute;
    opacity: 0;
}

#shop ul li label{
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 25px;
    color: black;
    margin: 3px 0;
    transition: all .2s;
    user-select: none;
}

#shop ul li input[type="checkbox"]:checked + label {
    
    background-color: rgb(0, 119, 255);
    color: #fff;
    transition: all .2s;
}

.order li {
    margin: 10px auto;
}

.productphoto { 
    position: absolute;
    right: 0;
    bottom: 0;


}

#contact>div{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}




@media screen and (max-width: 1320px) {
    header, main{
        width: 92vw;
        margin: 0 auto;
    }
    header{
        max-height: 925px;
    }

    nav{
        margin-top: 4em;
    }

    nav ul{
        overflow: hidden;
        margin: 0 20px;
    }

    
    .spacer {
        height: 48vh;
        max-height: 565px;
    }


    section{
        height: 600px;
        overflow: hidden;
        text-align: center;
    }

    #product div, #about div, .newsletter div, #contact div{
        width: 90% !important;
        margin: 0 auto;
    }
    
    #product  {
        margin-left: 0;
    }


    .images{
        width: 90vw;
    }
    .img1, .img2 {
        height: 600px;
        width: auto;
        overflow: hidden;
        position: static;
    }

    .check {
        height: 57px;
        width: 57px;
        font-size: 1.3em;

    }

    .productphoto { 
        width: 45vw;
        height: 250px;
        right: 1em;
        bottom: 3em;
    
    }

    .productphoto figure{
        margin: 0;
        

    }

    .productphoto figure img{
        width: 100%;
        height: auto;;
    }


}





@media screen and (max-width: 1020px){

        
    .images{
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img1, .img2 {
        position: static;
        width: 50%;
        height: auto;
    }


    .productphoto { 
        width: auto;
        height: 300px;
        right: 1em;
        bottom: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .productphoto figure img{
        width: 150px;
    }

}




@media screen and (max-width: 767px){
    body{
        background-image: url(./grafika/kampan-bg-phone.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    main{
        background-color: rgba(0, 0, 0, 0.65);
        background-repeat: repeat-y;
        padding: 0 4vw;
    }
    h1{
        margin: 60px 0;
        text-align: center;
    }

    .spacer{
        height: 45vh;

    }
    nav ul li a{
        font-size: 1.1em;
    }
    nav ul div{
        width: 30px;
    }

    section{
        height: auto;
    }
    .images{
        margin-top: 80px;
    }

    .images img{
        padding: 5px;
    }

    .newsletter div p{
        padding: 100px 0 30px 0;
    }

    .subscribe{
        width: 80vw;
    }

    .email_address_field {
        border: transparent;
        border-radius: 40px;
        padding: 10px 0.5em;
        width: 90%;
    }

    .check {
        height: 35px;
        width: 35px;
        padding: 6px;
        top: 4px;
        right: 12px;
    }

    #shop{
        position: static;
        display: flex;
        flex-direction: column;
    }

    .productphoto{
        position: static;
        flex-direction: row;
        margin: 0;
    }
    .productphoto figure img{
        width: 100%;
    }
    #contact  div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #contact  div div{
        margin: 20px;
    }





}